θών. 30, 2023 12:31:53 PM HomeTask2 task2
INFO: 4 5 3 2 1 
θών. 30, 2023 12:31:53 PM HomeTask2 task2
INFO: 4 3 5 2 1 
θών. 30, 2023 12:31:53 PM HomeTask2 task2
INFO: 4 3 2 5 1 
θών. 30, 2023 12:31:53 PM HomeTask2 task2
INFO: 4 3 2 1 5 
θών. 30, 2023 12:31:53 PM HomeTask2 task2
INFO: 3 4 2 1 5 
θών. 30, 2023 12:31:53 PM HomeTask2 task2
INFO: 3 2 4 1 5 
θών. 30, 2023 12:31:53 PM HomeTask2 task2
INFO: 3 2 1 4 5 
θών. 30, 2023 12:31:53 PM HomeTask2 task2
INFO: 2 3 1 4 5 
θών. 30, 2023 12:31:53 PM HomeTask2 task2
INFO: 2 1 3 4 5 
θών. 30, 2023 12:31:53 PM HomeTask2 task2
INFO: 1 2 3 4 5 
